{
  "private": true,
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "check": "npm run check --workspaces",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "dev": "npm run dev -w packages/lab-nav"
  }
}
